.footer {
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0,104,180,1) 25%, rgba(108,171,217,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__content hr {
    margin-bottom: 30px;
}
.footer__content span {
    color: white;
    margin-left: 25px;
    user-select: none;
}
.footer__content {
    font-size: 18px;
    width: 1156px;
}
.footer__content ul {
    padding: 0;
    margin: 0;
    margin-left: 25px;
}
.footer__content li{
    list-style-type: none;
    color: white;
}
.footer__links {
    display: flex;
    justify-content: space-between;
}
.footer__links ul:nth-child(odd) {
    user-select: none;
}
@media (max-width: 1366px) {
    .footer {
        height: 200px;
    }
    .footer__links {
        margin-top: 20px;
    }
    .footer__links ul:nth-child(3), .footer__links ul:nth-child(1) {
        display: none;
    }
    .footer__links div {
        margin: 25px;
    }
    .footer__content hr{
        margin-bottom: 0;
        border: 0;
    }
    .footer__content span {
        font-size: 14px;
    }
}