.about__main {
    display: flex;
    height: fit-content;
    justify-content: center;
}
.about__content {
    width: 1000px;
}
.about__content img {
    margin-top: 25px;
    width: 100%;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}
.about__text {
    padding-top: 25px;
    padding-bottom: 50px;
    font-size: 20px;
    text-indent: 50px;
}
@media (max-width: 1000px) {
    .about__content img {
        width: 80%;
        margin: 10% 10% 0 10%;
    }
    .about__text {
        margin: 0 10% 0 10%;
        font-size: 18px;
        text-indent: 25px;
    }
}