.main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.mainpage {
    height: var(--mainwidth);
    width: 1366px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.weekly, .email{
    margin-bottom: 50px;
}
.weekly {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}
.weekly__image {
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.weekly__bg {
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 95%);
    background-blend-mode: overlay;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.weekly__header {
    position: absolute;
    color: white;
    bottom: 5%;
    left: 5%;
}
.weekly__header h1, .weekly__header h2 {
    margin: 0px;
    user-select: none;
}
.weekly__header h1 {
    font-size: 48px;
}
.weekly__header h2 {
    font-size: 36px;
}
.email {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.email {
    margin: 10px;
    user-select: none;
    padding-bottom: 25px;
}
.email h1 {
    font-size: 44px;
    color: #0068B4;
}
.email h2 {
    font-size: 24px;
}
.email h1, .email h2 {
    text-align: center;
    margin: 0;
}
.email span {
    color: #0068B4;
}
.email input {
    border: none;
    border-bottom: 3px solid black;
    background-color: rgba(1, 1, 1, 0);
    color: black;
    font-size: 16px;
    padding: 10px;
    width: 500px;
    outline: none;
    margin: 10px;
}
.email button {
    background-color: #0068B4;
    border-radius: 10px;
    color: white;
    height: 35px;
    width: 120px;
    border: none;
}
.newbies {
    display: flex;
    justify-content: center;
    height: 600px;
    width: 1156px;
    overflow: hidden;
}
@media (max-width: 1366px) {
    #newh2 {
        display: none;
    }
    .newbies {
        display: none;
    }
    .mainpage {
        width: 100%;
    }
    .weekly {
        margin: 0;
    }
    .weekly__image {
        box-shadow: none;
        width: 100%;
    }
    .weekly__image img {
        width: 100%;
        height: 300px;
        object-fit: cover
    }
    .weekly__header h1 {
        font-size: 36px;
    }
    .weekly__header h2 {
        font-size: 24px;
    }
    .email h1 {
        font-size: 33px;
    }
    .email h2 {
        font-size: 18px;
    }
    .email input {
        width: calc(100% - 200px);
    }
    .email div {
        width: 400px;
    }
}


