{
  "name": "core-such-s",
  "version": "1.0.0",
  "homepage": "https://bubblechuk.github.io/core-such-s",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.15.15",
    "@mui/system": "^6.1.3",
    "@reduxjs/toolkit": "^2.2.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.3",
    "nodemailer": "^6.9.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.53.1",
    "react-redux": "^9.1.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "sort-by": "^1.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
